# ai-helper-langchain4j

./: .gitignore  README.md  build.gradle  settings.gradle  复盘文档-广发变更问题.md
ai-web/: README.md  index.html  package-lock.json  package.json  web.md
ai-web/src/: App.vue  config.js
ai-web/src/utils/: sse.js
src/main/java/com/wt/aicodehelper/: AiCodeHelperApplication.java
src/main/java/com/wt/aicodehelper/ai/: AiHelper.java  AiHelperService.java  AiHelperServiceFactory.java
src/main/java/com/wt/aicodehelper/ai/guardrail/: SafeInputGuardrail.java
src/main/java/com/wt/aicodehelper/ai/listener/: ChatModelListenerConfig.java
src/main/java/com/wt/aicodehelper/ai/mcp/: McpConfig.java
src/main/java/com/wt/aicodehelper/ai/model/: QwenChatModelConfig.java
src/main/java/com/wt/aicodehelper/ai/rag/: RagConfig.java
src/main/java/com/wt/aicodehelper/ai/tools/: InterviewQuestionTool.java
src/main/java/com/wt/aicodehelper/config/: CorsConfig.java
src/main/java/com/wt/aicodehelper/controller/: AiController.http  AiController.java
src/main/resources/: application.yml  system-prompt.txt
src/main/resources/docs/: 产品未找到.md  测试用.md  用户未找到.md
